[DEVICE]
Name=P16F88
Clock=8000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=AutoSAE_Safety.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[EXPANDED NODES]
Node1=Sources
Count=1
[FILES]
Count=1
File0=AutoSAE_Safety.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=AutoSAE_Safety.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=\\uniwa.uwa.edu.au\userhome\Students3\20751503\My Documents\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=\\uniwa.uwa.edu.au\userhome\Students3\20751503\My Documents\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path2=\\uniwa.uwa.edu.au\userhome\Students3\20751503\My Documents\SAEAuto-master\SAEAuto-master\SafetyPIC\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=40
File0=ADC
File1=Button
File2=CAN_SPI
File3=Compact_Flash
File4=Conversions
File5=C_Math
File6=C_Stdlib
File7=C_String
File8=C_Type
File9=EEPROM
File10=EPSON_S1D13700
File11=FLASH
File12=Glcd
File13=Glcd_Fonts
File14=Keypad4x4
File15=Lcd
File16=Lcd_Constants
File17=Manchester
File18=MemManager
File19=One_Wire
File20=Port_Expander
File21=PS2
File22=PWM
File23=RS485
File24=Software_I2C
File25=Software_SPI
File26=Software_UART
File27=Sound
File28=SPI
File29=SPI_Glcd
File30=SPI_Lcd
File31=SPI_Lcd8
File32=SPI_T6963C
File33=Sprinti
File34=Sprintl
File35=T6963C
File36=Time
File37=TouchPanel
File38=Trigonometry
File39=UART
[EXPANDED_NODES]
Node0=Sources
Node1=Output Files
Count=2
